#per environment in .env.production for example
#create a new one via rake secret
SECRET_KEY_BASE=e47001df00dedd71e976259e1393d9b9aef804d668388abd57f572ff47aaa0cd70c80eb20f1074c9fd3e153c7d2d2340ba4eea65c9df13944db34825a06930bd
DATABASE_NAME=msm_test
DATABASE_USERNAME=msm_test
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_SU_USERNAME=root
DATABASE_SU_PASSWORD=
FOG_DIRECTORY=
S3_HOST_ALIAS=cdn%d.
GOOGLE_ANALYTICS_ID=UA-
APP_NAME="Math Support Matrix [Test]"
