#load balancing via thin
#http://spin.atomicobject.com/2013/07/08/nignx-load-balancing-reverse-proxy-updated/
#http://blog.joshsoftware.com/2009/11/10/capistrano-nginx-thin-deployment-on-linode/

#proxy_cache_path  /tmp/nginx levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
#proxy_temp_path /tmp/nginx/tmp;
client_max_body_size 10M;

upstream main {
     server 127.0.0.1:3000;
     server 127.0.0.1:3001;
     server 127.0.0.1:3002;
}


#uncomment for www redirect
server {
    listen   80; ## listen for ipv4
	listen 443;
    ssl  on;
    ssl_certificate  /etc/ssl/HERE.pem;
    ssl_certificate_key  /etc/ssl/HERE.key;
    server_name HERE;
	return 301 $scheme://HERE$request_uri;
}

server {
    server_name HERE;
    listen   80; ## listen for ipv4
    listen   443;

    ssl  on;
    ssl_certificate  /etc/ssl/HERE.pem;
    ssl_certificate_key  /etc/ssl/HERE.key;
    #ssl_session_cache shared:SSL:20m;
    #ssl_prefer_server_ciphers       on;
    #ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    #ssl_session_timeout 10m;
    #add_header Strict-Transport-Security "max-age=31536000"; #force https

    access_log /home/ubuntu/data/HERE/current/log/access.log;
    error_log /home/ubuntu/data/HERE/current/log/error.log;
    root /home/ubuntu/data/HERE/current/public;
    client_max_body_size 10M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://main;
        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }
        if (!-f $request_filename) {
            proxy_pass http://main; #http://$http_host;
            break;
        }
    }

    #serve static assets directly
    location ~ ^/(assets)/ {
        root /home/ubuntu/data/HERE/current/public;
        gzip_static on; # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;
    }
    location ~ ^/(system)/ {
        root /home/ubuntu/data/HERE/current/public;
        gzip_static on; # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;
    }
    location ~ ^/(robots.txt|sitemap.xml.gz) {
        root /home/ubuntu/data/HERE/current/public;
        gzip_static on; # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;
    }
}

